VITE_SUPABASE_PROJECT_ID="rsgzdhmoxiailmxspggl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZ3pkaG1veGlhaWxteHNwZ2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxOTI2NTQsImV4cCI6MjA3NDc2ODY1NH0.Yxw64g9rA2S_RoQa_MaRLeVN6S-qJA1vl9GO_qry6kg"
VITE_SUPABASE_URL="https://rsgzdhmoxiailmxspggl.supabase.co"
